<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: #525558;
		}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
    height: 90px;
    width: 1024px;
    background-color: #FFA43A;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;			/*box-sizing: border-box;*/
		}
			nav{
				height: 50px;
				width: 1024px;
				background-color: #A8D86A;
				/*box-sizing: border-box;*/
			}
			main{
    width: 1024px;
    height: 300px;
    background-color: #75C7FF;
    padding-bottom: 0px;
    padding-top: 50px;
			}	
		
		section{
    background-color: #D8EDEE;
    color: #525558;
    width: 860px;
    height: 190px;
    padding: 30px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 00px;
    /*box-sizing: border-box;*/
    overflow: auto;
    top: 0px;
    border-radius: 20px;
			}
		footer{
    height: 80px;
    width: 1024px;
    background-color: #FFBF75;
    padding-top: 30px;
    padding-left: 390px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
		}
	nav {
    height: 100px;
    padding: 20px;
    background-color: #759EFF;
}
		nav ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
		}
		nav ul li a{
		text-decoration: none;
		height: 30px;
		background-color:#FFBF75;
		padding: 10px;
		border-radius: 10px;
	}
	a:link{
    color: #525558;
    margin-left: 14px;
    margin-right: 0px;
    padding-left: 0px;
	}
	a:visited{
		color:crimson;
	}
	a:hover{
		color:#75C7FF;
		background-color: #75C7FF;
	}
	a:active{
		color:#FFA43A;
	}
	.h1 {
    padding-left: 0px;
    left: 0px;
}

    </style>
<body>
	<header>
	<h1 class="h1">	Benemerita Universidad Autonoma de Puebla</h1>
	</header>
	<nav><h2>Practicas de clase</h2>
		  <!-Comentario 1: Agregar lista de enlaces de las practicas->
			<a href= "../html/listas.html">Listas</a>
			<a href="../html/estilo_texto.html">Estilos de texto</a>
			<a href="../html/tablas.html">Tablas</a>
			<a href="../html/tablas_rayas.html">Tablas_rayas</a>
			<a href="../html/Enlaces.html">Enlaces</a>
			<a href="../html/Audio.html">Audio</a>
			<a href="../html/imagenes.html">Imagenes</a>
			<a href="../html/Videos.html">Videos</a>
			<a href="../html/Formularios.html">Formularios</a>
			<a href="../html/procesamiento.html">Procesamiento del formulario</a>
			<a href="../html/Fuentes.html">Fuentes</a>
</nav>
	<main>
	<section>
		<h2>Raúl Beltrán Romero</h2>
		<p>Descripcion de mi... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, hic, harum? Pariatur recusandae aperiam suscipit quibusdam, commodi numquam consequuntur laborum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, incidunt culpa consequuntur voluptates deleniti debitis, dolorem, eum commodi molestias asperiores similique error aliquid reprehenderit accusantium dicta iusto odio, iste? Doloremque!</p>
		</section>
		
	</main>
	<footer>
	<h5>Elaborado por Raúl Beltrán</h5>
	</footer>
</body>
</html>
