<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
<style type="text/css">
	
header,nav,main,footer{
	width: 80%
	background-color: blue;
    background-color: #D8EDEE;
    color: floralwhite;
    margin: 0px auto;
    width: 80%;
	}	
header {
    background-color: #FFA43A;
    height: 140px;
}
main {
    background-color: #75C7FF;
    padding: 30px;
    height: auto;
}
footer {
    background-color: #FFA43A;
    height: 150px;
}
footer h5  {
    width: 30%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}
nav {
    height: 60px;
    padding: 20px;
    background-color: #759EFF;
}
nav ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin-left: 50px;
    margin-right: 40px;
}
.caja_section_i {
    background-color: #E27173;
    color: #EECBAC;
}
.caja_general {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    height: 160px;
}
h1 {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    height: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.caja_section_pares {
    background-color: #C992F1;
    color: #1A8049;
}
* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#caja_altura {
    height: auto;
}
a {
    color: #F19FA1;
}
	nav ul li a{
		text-decoration: none;
		height: 30px;
		background-color:#FFBF75;
		padding: 10px;
		border-radius: 10px;
	}
	a:link{
		color:#525558;
	}
	a:visited{
		color:crimson;
	}
	a:hover{
		color:#75C7FF;
		background-color: #75C7FF;
	}
	a:active{
		color:#FFA43A;
	}
	
</style>
</head>

<body>
<header>
  <h1>Enlaces en html</h1>
</header>
<nav>
  <ul>
    <li><a href="#c1">Enlace Esterno</a></li>
	<li><a href="#c2">Enlace Interno</a></li>
	<li><a href="#c3">Enlace a correo</a></li>
	<li><a href="#caja_altura">Enlace con imagen</a></li>
  </ul>
</nav>
<main>
  <section id="c1" class="caja_section_i caja_general" style="width: auto">
    <h2>Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed corporis culpa quis tempora placeat soluta adipisci molestias, delectus deserunt excepturi esse ut aut numquam, odio quo dignissimos similique unde non natus. <a href="http://www.udlap.mx" title="Universidad de las Americas" target="new">UDLA</a> Sapiente, illum, corrupti aperiam cupiditate voluptas assumenda qui repudiandae reprehenderit autem repellendus itaque sed adipisci, asperiores, doloribus libero! <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a></p>
  </section>
  <section id="c2" class="caja_section_pares caja_general">
    <h2>Enlace relativo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem, laboriosam nesciunt reprehenderit eveniet neque, corporis veritatis explicabo repellendus blanditiis veniam, odit necessitatibus a assumenda atque facere est aliquid voluptate! Veniam dolores quia saepe harum doloribus maiores praesentium reiciendis eum. <a href="../html/estilo_texto.html">estilos de texto</a> Pariatur sapiente deleniti fuga modi ratione id cupiditate, voluptatibus minus! <a href="listas.html" target="_blank">listas</a></p>
  </section>
  <section id="c3" class="caja_section_i caja_general">
    <h2>Enlace a correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, distinctio porro aliquid est illum eaque dolorum beatae assumenda sint accusamus cum harum, quia quae! Molestias fuga doloribus dicta exercitationem harum, ratione itaque totam ea hic aliquid quos aspernatur placeat voluptatum fugiat, debitis! Veritatis, porro esse animi, blanditiis fuga ad. <a href="mailto:raul.beltranr@alumno.buap.mx">Raúl Beltrán Romero</a></p>
  <a href="http://www.amazon.com" target="new">amazon</a>  </section>
  <section class="caja_section_pares caja_general" id="caja_altura">
    <h2>Enlace con imagen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, distinctio porro aliquid est illum eaque dolorum beatae assumenda sint accusamus cum harum, quia quae! Molestias fuga doloribus dicta exercitationem harum, ratione itaque totam ea hic aliquid quos aspernatur placeat voluptatum fugiat, debitis! Veritatis, porro esse animi, blanditiis fuga ad. </p>
    <p>&nbsp;</p>
	  <p> <a href="http://www.buap.mx"><img src="../Medios/Imagenes/logo-benemerita-universidad-autonoma-de-puebla.png" alt="logo de la universidad" width="153"></a><a href="../pdf/Diseño de interfaz - Capítulo 7.pdf" target="_blank"><img src="../Medios/Imagenes/descarga.png" width="186" height="152" alt=""/></a>&nbsp;</p>
	  
  </section>
</main>
<footer>
  <h5>Elaborado por Raúl Beltrán Romero</h5>
</footer>
</body>
</html>
