<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: #D8EDEE;
		}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#FFA43A;
			padding-top: 30px;
			padding-bottom: 20px;
			/*box-sizing: border-box;*/
		}
			nav{
				height: 880px;
				width: 1024px;
				background-color: #75C7FF;
				/*box-sizing: border-box;*/
			}
			main{
				width: 1024px;
				height: 120px;
				background-color: #D8EDEE;
				padding-top: 10px;
				padding-bottom: 20px;
				
			}	
		
		section{
			background-color: #D8EDEE;
			color: #525558;
			width: 860px;
			height: 230px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			
		}
		footer{
    height: 80px;
    width: 1024px;
    background-color: #FFA43A;
    padding-top: 20px;
    margin: 20px auto;
    text-align: center;
		}
	
	h1 {
    text-align: center;
}
		main {
    height: 60px;
    padding: 20px;
    background-color: #759EFF;
}
		main ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
		}
		main ul li a{
		text-decoration: none;
		height: 30px;
		background-color:#FFBF75;
		padding: 10px;
		border-radius: 10px;
	}
	a:link{
		color:#525558;
	}
	a:visited{
		color:crimson;
	}
	a:hover{
		color:#75C7FF;
		background-color: #75C7FF;
	}
	a:active{
		color:#FFA43A;
	}
    </style>
</head>
	
<body>
	
	<header>
		<h1 style="color:brown">&nbsp;Uso de formatos</h1>
	</header>
	<main>
  <ul>
    <li><a href="estilo_texto.html">Estilos de textos</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas_rayas.html">Tablas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
  </ul>
</main>
	<nav>	
<section>
	<h2> Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus quae eius quas nam est, numquam mollitia, natus eum tempore! Numquam ipsam dolor atque ea expedita ipsa, minima nisi, iusto ullam animi amet aliquam vero at, praesentium ducimus harum molestias excepturi iste, quisquam similique impedit dicta dolore molestiae inventore. Eos, ex quidem, eligendi ipsa similique dolor nemo modi vitae odit officia, inventore perferendis, sint repellendus fuga ad minima ut repellat porro corporis maxime cupiditate omnis amet voluptas in nobis! Eaque, animi voluptates praesentium porro nam ipsam minus at voluptas enim, nemo minima voluptate est placeat sunt aliquid iusto aspernatur totam. <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, aliquam.</del></p>
	  </section>
	
	<section>
		<h3 style="color: coral">Titulo 2</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta molestias quod autem saepe quaerat doloribus, adipisci repudiandae, sit, possimus debitis quis sequi numquam in eius provident. Quos quas minus quasi delectus unde, neque impedit dolorum rerum beatae deserunt odit iusto ab libero temporibus. Quam voluptatibus ipsum nihil quisquam, vero ut iure iste nobis perferendis tempora magni fuga. Atque odit quam aliquid quod, dignissimos, repudiandae doloremque minus quas molestiae. Delectus odio magni sequi vel earum repudiandae neque modi ex, minima fuga iure incidunt fugiat quia porro et recusandae dolor ipsa, inventore aliquid, perferendis. Quasi, amet, minima expedita qui facere iusto.  <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ea, nisi quas, saepe vel facilis consequuntur tempore earum deserunt ratione possimus asperiores, aliquid quia. Ipsum quasi illo distinctio earum sunt, nobis architecto, at commodi? Perferendis, deleniti. Minus enim, porro eligendi facilis voluptates non fugit neque illo qui ut, sequi commodi.</mark></p>
	  </section>
	
<section>
		<h4 style="color: coral">Titulo 3</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio iusto deserunt ullam vitae accusantium, provident beatae debitis soluta? Repellendus delectus, molestiae neque doloremque animi doloribus quae commodi natus, ratione voluptatibus fuga minus velit pariatur. Iure aspernatur, provident laudantium numquam debitis laboriosam quisquam dicta iste eveniet nesciunt minima quos, rerum obcaecati tempore sunt dolore sit. Maxime animi fuga amet, illo expedita corporis iusto necessitatibus, optio ab molestias, quisquam. Est porro, ex eaque distinctio reprehenderit reiciendis sapiente aspernatur voluptatum deleniti, doloribus temporibus, ipsam maxime placeat. Reprehenderit ullam corporis libero officia quia illo ex expedita placeat at, tempora consequatur quasi quis. Quidem, consequuntur.  La formula mas conocida es H
					<sub>2</sub>O. 
				<u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem reprehenderit modi amet esse tempora odit illo quisquam minima, explicabo maiores neque necessitatibus illum vel? Enim adipisci quasi atque quae similique vitae perferendis, suscipit fuga vel, harum fugit dolore maiores doloremque, quisquam pariatur iusto voluptatem ex porro consectetur. Iusto, laudantium.</u></p>
	  </section>
	
	<footer>
		<h5>Elaborado por Raúl Beltrán Romero&nbsp;</h5>
	</footer>
</nav>	
</body>	
</html>