<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Listas</title>
	<!-
	Asignatura:Dis. de Inter. Graf.
	Matricula:201871148
	Nombre:Raúl Beltrán Romero
	->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: #525558;
		}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#FFA43A;
			padding-top: 35px;
			padding-bottom: 20px;
			padding-left: 460px;
			margin: 0 auto;
			/*box-sizing: border-box;*/
			
		}
			nav{
				height: 50px;
				width: 1024px;
				background-color: #A8D86A;
				/*box-sizing: border-box;*/
			}
			main{
				width: 1024px;
				height: 800px;
				background-color: #75C7FF;
				padding-bottom: 20px;
				
			}	
		
		section{
			background-color: #D8EDEE;
			color: #525558;
			width: 860px;
			height: 230px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			
			}
		footer{
			height: 80px;
			width: 1024px;
			background-color: #FFBF75;
			padding-top: 30px;
			padding-left: 390px;
			margin:20px auto;
		}
	nav {
    height: 60px;
    padding: 20px;
    background-color: #759EFF;
}
		nav ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
		}
		nav ul li a{
		text-decoration: none;
		height: 30px;
		background-color:#FFBF75;
		padding: 10px;
		border-radius: 10px;
	}
	a:link{
		color:#525558;
	}
	a:visited{
		color:crimson;
	}
	a:hover{
		color:#75C7FF;
		background-color: #75C7FF;
	}
	a:active{
		color:#FFA43A;
	}
	</style>
</head>

<body>
	<header>
		<h1> Listas</h1>
	</header>
	<nav>
  <ul>
    <li><a href="estilo_texto.html">Estilos de textos</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas_rayas.html">Tablas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
  </ul>
	</nav>
	<main>
		
		<section>
		<sections>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore unde obcaecati nam corporis alias inventore rem, illum, quibusdam nostrum?</p>
			<ol Type="A">
				<li>Seat</li>
				<li>VW</li>
				<li>Toyota</li>
				<li>Renault</li>
				<li>Chevrolet</li>
				<li>Nissan</li>
			</ol>
		</sections>
		</section>
		<section>
		<secrtion>
			<h2>Lista Mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo deserunt dolore quisquam saepe repudiandae quo sequi laudantium qui perferendis provident.</p>
			<ol>
				<li>Mexico
					<ol Type="i">
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Yucatan</li>
						<li>Jalisco</li>
						<li>San Luis Potosi</li>
					</ol>
					-
				</li>
				<li>España
					<ol Type="I">
					<li>Madrid</li>
					<li>Sevilla</li>
					<li>Mallorca</li>
					</ol>
				</li>
					-
				<li>Italia
				<ul>
					<li>Florencia</li>
					<li>Venecia</li>
					<li>Milan</li>
					</ul>
				</li>
				-
				<li>EU
				<ul Type="disc">
					<li>Los Angeles</li>
					<li>San Francisco</li>
					<li>California</li>
					</ul>
				</li>
				-
				<li>Australia
				<ol Type="i" start="20">
					<li>Sidney</li>
					<li>Perh</li>
					<li>Tasmania</li>
					</ol>
				</li>
				-
				<li>Francia
				<ol>
					<li>Paris</li>
					<li>Niza</li>
					<li>Burdeos</li>
					</ol>
				</li>
			</ol>
		</secrtion>
		</section>
		<section>
		<section>
		<h2>Lista de descripcion</h2>
		<dl>
			<dt>Interfaz</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iusto, hic exercitationem. Consequatur, a voluptatibus! Voluptatibus reiciendis sunt labore sequi.</dd>
			<dt>Accesibilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ipsam. Facilis in rerum quaerat, illo sunt ratione distinctio magnam harum.</dd>
			<dt>Usabilidad</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla sit quam quia quasi tempora, sint ratione nemo exercitationem nostrum!</dd>
		</dl>
		</section>
		</section>
	</main>
	<footer>Elaborado por Raúl Beltrán Romero</footer>
</body>
</html>
