<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: coral;
		}
		header, nav, main, footer{
    margin: 0 auto;
    width: 100%;
    color: #525558;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#525558;
			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 400px;
			margin: 0 auto;
			/*box-sizing: border-box;*/
			
		}
			nav{
    height: 980px;
    width: 1024px;
    background-color: blanchedalmond;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;				/*box-sizing: border-box;*/
    padding-left: 0px;
			}
			main{
    width: 1024px;
    height: auto;
    background-color: #75C7FF;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
			}	
		
		
		table,th,td{
			border-radius: 10px;
			padding: 10px;
			
		}
		th{
			background-color: lightblue;
				
		}
		td{
			background-color: antiquewhite;
		}
		section{
			background-color: palegoldenrod;
			color: darkred;
			width: 860px;
			height: 900px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			
		}
	</style>
	<link href="../css/Estilo_1.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	
		<h1>Tablas en html</h1>
</header>
<nav>
  <ul>
    <li><a href="estilo_texto.html">Estilos de textos</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas_rayas.html">Tablas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
  </ul>
</nav>
<main>
  <section>
		<h2>Tabla 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab minima culpa libero nisi mollitia possimus officiis magnam sint non iste expedita officia quae, vitae amet, illo magni excepturi veniam!</p>
		<table border="1" style="border-collapse: collapse; border-radius:0px;">
				<thead>
			    <tr>
			      <th style="border-radius:0px">Matricula</th>
			      <th style="border-radius:0px">Nombre</th>
			      <th style="border-radius:0px">Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td style="border-radius:0px">20188495</td>
			      <td style="border-radius:0px">Fatima</td>
			      <td style="border-radius:0px">CorreoF99@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-radius:0px">20189164</td>
			      <td style="border-radius:0px">Francisco</td>
			      <td style="border-radius:0px">ElPaco69@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-radius:0px">20194687</td>
			      <td style="border-radius:0px">Rebeca</td>
			      <td style="border-radius:0px">Rebecarosa@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
    </table>
  </section>
	<section>
		  <h2>Tabla 2</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia dignissimos vel, quasi neque molestiae saepe tempora voluptate aperiam eius. Excepturi perspiciatis non doloribus architecto cumque, accusamus velit fugit tempora!</p>
			<table border="1" style="border-style: dotted;">
			  <thead>
			    <tr>
			      <th style="border-style: dotted;">Matricula</th>
			      <th style="border-style: dotted;">Nombre</th>
			      <th style="border-style: dotted;">Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td style="border-style: dotted;">20181949</td>
			      <td style="border-style: dotted;">Armando</td>
			      <td style="border-style: dotted;">Correofalso@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-style: dotted;">20168952</td>
			      <td style="border-style: dotted;">Dream</td>
			      <td style="border-style: dotted;">Elsoñador@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-style: dotted;">20219428</td>
			      <td style="border-style: dotted;">Lupe</td>
			      <td style="border-style: dotted;">lupe1498@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
		    </table>
  </section>
	<section>
		<h2>Tabla 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia dignissimos vel, quasi neque molestiae saepe tempora voluptate aperiam eius. Excepturi perspiciatis non doloribus architecto cumque, accusamus velit fugit tempora!</p>
			<table border="1" style="border-color: #B70B0B; width: 100%; height: 200px; border-spacing: 10px">
				
			  <thead>
			    <tr>
			      <th style="width: 200px">Matricula</th>
			      <th colspan="3" style="height: 75px; width: 500px">Nombre</th>
			      <th>Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td>20186137</td>
			      <td>Mariam</td>
			    	<td>Reyes</td>
			    	<td>Gonzales</td> <td>Correo100%real@gmail.com</td>
		        </tr>
			    <tr>
			      <td>20169471</td>
			      <td>Francisco</td>
			     <td>Lorem.</td>
			     <td>Lorem.</td> <td>muffin3823@gmail.com</td>
		        </tr>
			    <tr>
			      <td>032541632</td>
			      <td>Guadalupe</td>
			     <td>Lorem.</td>
			     <td>Lorem.</td> <td>truetrue@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
		    </table>
  </section>
</main>
	<footer>
	  <h6>Elaborado por Raúl Beltrán Romero&nbsp;&nbsp;</h6>
	</footer>
</body>
</html>
